DJANGO_SETTINGS_MODULE=django_project.settings.local
DJANGO_SECRET_KEY="change-this-to-50-characters-long-random-string"
DATABASE_NAME=django_project
DATABASE_USER=django_project
DATABASE_PASSWORD=django_project
DATABASE_HOST=localhost